# CamAudio

./: README.md
SoundRecorderUtils/app/: build.gradle
SoundRecorderUtils/app/src/androidTest/java/com/sid/soundrecorderutils/: ExampleInstrumentedTest.java
SoundRecorderUtils/app/src/main/: AndroidManifest.xml
SoundRecorderUtils/app/src/main/java/com/sid/soundrecorderutils/: JsonUtils.java  MainActivity.java  SendService.java  UpdateManger.java
SoundRecorderUtils/app/src/main/res/layout/: activity_main.xml  fragment_record_audio.xml  progress.xml
audioserver/: pom.xml
audioserver/src/main/java/space/oldtaoge/audioserver/: AudioserverApplication.java
audioserver/src/main/java/space/oldtaoge/audioserver/controller/: playerController.java  pusherController.java
audioserver/src/main/java/space/oldtaoge/audioserver/entity/: PlayerEntity.java
audioserver/src/main/java/space/oldtaoge/audioserver/service/: AudioSaveService.java
audioserver/src/test/java/space/oldtaoge/audioserver/: AudioserverApplicationTests.java
camplayer/: main.py
